PROGRAM EasyProg
VAR
	i	: INT;
	str	: STRING(123);
END_VAR

i := i + 1;

str := 'Mein Text!';
i := renameFunction(in := i);

END_PROGRAM