PROGRAM Values
VAR
	val : ARRAY [0..2] OF ChanValue;
	i : INT;
END_VAR

FOR i := 0 TO 2 DO
	val[i]();
END_FOR
;
END_PROGRAM

ACTIONS

END_ACTIONS