<?xml version="1.0" encoding="ISO-8859-1"?>
<TaskConfiguration:Task xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TaskConfiguration="http://www.bachmann.info/TaskConfiguration" priority="93">
  <type xsi:type="TaskConfiguration:CyclicType">
    <interval value="1000"/>
    <ptp>
      <interval/>
    </ptp>
  </type>
  <watchdog>
    <interval/>
  </watchdog>
  <programs>
    <program href="#ref:MAIN"/>
  </programs>
  <programs>
    <program href="#ref:EasyProg"/>
  </programs>
</TaskConfiguration:Task>
