<?xml version="1.0" encoding="ASCII"?>
<TaskConfiguration:Task xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TaskConfiguration="http://www.bachmann.info/TaskConfiguration" priority="175">
  <type xsi:type="TaskConfiguration:CyclicType">
    <interval value="100"/>
    <ptp>
      <interval/>
    </ptp>
  </type>
  <watchdog>
    <interval/>
  </watchdog>
  <programs>
    <program href="#ref:ScopeProg"/>
  </programs>
</TaskConfiguration:Task>
